{
  "extends": "./tsconfig",
  "compilerOptions": {
    "sourceMap": true
  },
  "paths": {
    "@/*": ["src/*"],
    "@img/*": ["img/*"],
    "@contrib/*": ["contrib/*"],
    "@schemas/*": ["schemas/*"]
  },
  "exclude": [
    "**/*.test.ts",
    "node_modules",
    "venv",
    "**/bundles/**",
    "**/node_modules/**",
    "node_modules/**"
  ]
}
