{
  "name": "@pixiebrix/utils",
  "version": "1.0.0",
  "description": "PixieBrix Utility Library",
  "scripts": {
    "test": "TZ=UTC jest",
    "lint": "npm run lint:full -- --rule '{\"import/no-cycle\": \"off\"}'",
    "lint:fast": "ESLINT_NO_IMPORTS=1 eslint src --ext js,jsx,ts,tsx --quiet",
    "lint:full": "eslint src --ext js,jsx,ts,tsx --quiet --report-unused-disable-directives",
    "build": "echo 'buildless package'",
    "build:typecheck": "tsc --noEmit"
  },
  "license": "AGPL-3.0",
  "repository": "https://github.com/pixiebrix/pixiebrix-extension",
  "dependencies": {
    "formik": "^2.4.6"
  },
  "devDependencies": {
    "@swc/core": "^1.9.2",
    "@swc/jest": "^0.2.37",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "typescript": "^5.6.3"
  }
}
